In [1]:
import pandas as pd

In [2]:
df_test = pd.read_csv('clean_output.csv')

/apps/software/standard/compiler/gcc/7.1.0/jupyter_conda/2019.10-py3.7/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3063: DtypeWarning: Columns (0,1,6,7,8,9,12) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [3]:
df_test.head(5)

,Unnamed: 0,user_id,created_at,screen_name,text,source,is_quote,is_retweet,favourites_count,retweet_count,followers_count,friends_count,verified,lang,positive,negative
0,2,2255210942,2020-03-04T11:09:57Z,David_Mulroney,China’s wildlife trade via @SCMPgraphics http...,Twitter for iPad,False,False,1697.0,2.0,5666.0,2796.0,False,en,1.38,0.00
1,3,366491737,2020-03-04T11:10:09Z,MarykeSchoonen,Proof that the media such as @CNN is unnecessa...,Twitter for iPhone,False,False,833.0,0.0,41.0,94.0,False,en,0.00,1.51
2,4,61557732,2020-03-04T11:10:21Z,Arjit_Garg,Indians are a shitty breed of humans. With the...,Twitter for Android,False,False,1921.0,0.0,486.0,50.0,False,en,0.00,3.56
3,5,828841083257778176,2020-03-04T11:10:48Z,latestly,#CoronavirusOutbreak in India: Techies at #Hyd...,Twitter Web App,False,False,68.0,0.0,55685.0,338.0,True,en,1.34,0.45
4,6,819488066251423744,2020-03-04T11:11:39Z,daily_thetha,Today’s insightful episode answered the freque...,Twitter for iPhone,False,False,8074.0,4.0,35093.0,602.0,False,en,0.65,0.00

In [4]:
df_test.describe()

       followers_count  friends_count       positive       negative
count     2.484530e+05   2.484530e+05  248451.000000  248451.000000
mean      7.148044e+04   2.342775e+03       0.827414       0.779575
std       6.902480e+05   1.030159e+04       1.003357       0.978339
min       0.000000e+00   0.000000e+00       0.000000       0.000000
25%       1.590000e+02   1.960000e+02       0.000000       0.000000
50%       7.860000e+02   6.340000e+02       0.550000       0.460000
75%       3.498000e+03   1.850000e+03       1.390000       1.330000
max       1.508450e+07   1.506570e+06       8.110000       8.750000

In [5]:
df_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 248457 entries, 0 to 248456
Data columns (total 16 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Unnamed: 0        248457 non-null  object
 1   user_id           248455 non-null  object
 2   created_at        248455 non-null  object
 3   screen_name       248455 non-null  object
 4   text              248455 non-null  object
 5   source            248453 non-null  object
 6   is_quote          248453 non-null  object
 7   is_retweet        248453 non-null  object
 8   favourites_count  248453 non-null  object
 9   retweet_count     248453 non-null  object
 10  followers_count   248453 non-null  float64
 11  friends_count     248453 non-null  float64
 12  verified          248451 non-null  object
 13  lang              248451 non-null  object
 14  positive          248451 non-null  float64
 15  negative          248451 non-null  float64
dtypes: float64(4), object(12)
memory usage: 30.3+ MB

In [6]:
#df_test['favourites_count'] = df_test['favourites_count'].astype(float)
df_test['favourites_count'] = pd.to_numeric(df_test['favourites_count'],errors='coerce')
df_test['retweet_count'] = pd.to_numeric(df_test['retweet_count'],errors='coerce')

In [7]:
print (df_test.dtypes)

Unnamed: 0           object
user_id              object
created_at           object
screen_name          object
text                 object
source               object
is_quote             object
is_retweet           object
favourites_count    float64
retweet_count       float64
followers_count     float64
friends_count       float64
verified             object
lang                 object
positive            float64
negative            float64
dtype: object

In [8]:
df_test.describe()

,favourites_count,retweet_count,followers_count,friends_count,positive,negative
count,2.484510e+05,248451.000000,2.484530e+05,2.484530e+05,248451.000000,248451.000000
mean,1.762366e+04,5.407738,7.148044e+04,2.342775e+03,0.827414,0.779575
std,4.718260e+04,123.732530,6.902480e+05,1.030159e+04,1.003357,0.978339
min,0.000000e+00,0.000000,0.000000e+00,0.000000e+00,0.000000,0.000000
25%,4.820000e+02,0.000000,1.590000e+02,1.960000e+02,0.000000,0.000000
50%,3.144000e+03,0.000000,7.860000e+02,6.340000e+02,0.550000,0.460000
75%,1.358800e+04,1.000000,3.498000e+03,1.850000e+03,1.390000,1.330000
max,1.518821e+06,28159.000000,1.508450e+07,1.506570e+06,8.110000,8.750000

In [9]:
df_final = df_test.loc[(df_test['positive'] != 0) & (df_test['negative'] != 0)]

In [10]:
# 56565

In [11]:
df_final.info()
df_final.sample(5)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 77621 entries, 3 to 248456
Data columns (total 16 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Unnamed: 0        77621 non-null  object
 1   user_id           77619 non-null  object
 2   created_at        77619 non-null  object
 3   screen_name       77619 non-null  object
 4   text              77619 non-null  object
 5   source            77617 non-null  object
 6   is_quote          77617 non-null  object
 7   is_retweet        77617 non-null  object
 8   favourites_count  77615 non-null  float64
 9   retweet_count     77615 non-null  float64
 10  followers_count   77617 non-null  float64
 11  friends_count     77617 non-null  float64
 12  verified          77615 non-null  object
 13  lang              77615 non-null  object
 14  positive          77615 non-null  float64
 15  negative          77615 non-null  float64
dtypes: float64(6), object(10)
memory usage: 10.1+ MB

,Unnamed: 0,user_id,created_at,screen_name,text,source,is_quote,is_retweet,favourites_count,retweet_count,followers_count,friends_count,verified,lang,positive,negative
83623,119545,509007867,2020-03-10T01:38:19Z,MollyTV_,The Peoria Target shelves for disinfectant wip...,Twitter for iPhone,False,False,12320.0,1.0,2683.0,2651.0,False,en,2.50,0.83
125277,189507,4913320595,2020-03-10T14:44:04Z,Only_rock_radio,The best way to fight #covid19 On rotation on ...,tiorradio1 publisher,False,False,88398.0,0.0,29029.0,19023.0,False,en,2.47,0.87
181660,273479,156959765,2020-03-11T00:59:28Z,_Tosin,"Happy to say I've actually been to 🇮🇹Italy b4,...",Twitter Web App,False,False,623.0,0.0,857.0,381.0,False,en,3.85,1.22
152142,230432,4717721775,2020-03-10T18:51:59Z,amcordcare,Preventing COVID-19 Spread in Communities\n\nA...,Social Media Publisher App,False,False,37.0,0.0,41.0,81.0,False,en,0.50,0.29
159082,241087,17304507,2020-03-10T20:24:21Z,DrYesimDem,Canceling conferences is a good idea.\nWash yo...,Twitter Web App,True,False,4950.0,0.0,1434.0,874.0,False,en,1.19,2.25

In [12]:
df_final = df_final.loc[(df_test['retweet_count'] != 0)]

In [14]:
df_final.info()
df_final.sample()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 26042 entries, 22 to 248449
Data columns (total 16 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Unnamed: 0        26042 non-null  object
 1   user_id           26040 non-null  object
 2   created_at        26040 non-null  object
 3   screen_name       26040 non-null  object
 4   text              26040 non-null  object
 5   source            26038 non-null  object
 6   is_quote          26038 non-null  object
 7   is_retweet        26038 non-null  object
 8   favourites_count  26036 non-null  float64
 9   retweet_count     26036 non-null  float64
 10  followers_count   26038 non-null  float64
 11  friends_count     26038 non-null  float64
 12  verified          26036 non-null  object
 13  lang              26036 non-null  object
 14  positive          26036 non-null  float64
 15  negative          26036 non-null  float64
dtypes: float64(6), object(10)
memory usage: 3.4+ MB

,Unnamed: 0,user_id,created_at,screen_name,text,source,is_quote,is_retweet,favourites_count,retweet_count,followers_count,friends_count,verified,lang,positive,negative
13816,18488,224668336,2020-03-05T14:54:52Z,ravensspirit68,It's not the #coronaflu.\nThis is a global PAN...,Twitter Web App,False,False,95737.0,38.0,8633.0,6626.0,False,en,0.35,1.79

In [15]:
df_final.to_csv('FINAL_CLEAN_DATA.csv')